<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="soundutils_ilya2ik"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="oglsoundutils.pas"/>
        <UnitName Value="OGLSoundUtils"/>
      </Item>
      <Item>
        <Filename Value="oglsoundutiltypes.pas"/>
        <UnitName Value="OGLSoundUtilTypes"/>
      </Item>
      <Item>
        <Filename Value="oglsounddataconverting.pas"/>
        <UnitName Value="oglsounddataconverting"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="commonutils_ilya2ik"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
